<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기초대사량 측정하기</title>
    <style>
          body{
            margin:0;
        }
        h1{text-align: center;
           text-shadow: 2px 2px 2px gray;
           font-size: 100px;
           margin :0;
           border-bottom: 1px solid gray;
           color: silver;  
                       
        }
        a{
            color:black;
            text-decoration: none;
        }
        a:visited{
            color:black;
            text-decoration: none;
        }
        #left{
           float: left;
            
        }
        #right{
            float:right
        }
        ol{
            padding-left: 25px;
            border-right:1px solid gray;            
            padding-right: 25px;
            margin:15px 0 0 5px; 
            height:800px;   
        }   
        li{padding-bottom: 5px;
           list-style: none;
        }
        #grid{
            display: grid;
            grid-template-columns:200px  1fr            
            
        }

        #page{
            margin: 50px;
        }
        span{font-size: 20px;}
        #center{
            text-align: center;
        }
    </style>
</head>
<body>
    <script src="Kcal.js">
   </script>
     <h1><img id=left src="workout.jpg" height="130px" width="130px" >  C.H Club <img id=right src="workout.jpg" height="130px" width="130px" ></h1>
     <div id= "grid" > 
     <ol>
         <li><a href="Kcal.html">기초 대사량 측정</a></li>
         <li>식단 설정</li>
         <li>홈트 추천</li>
     </ol>
     <div id= "page">
        <form>
            <table>
                <tr>
                    <div id="center">기초 대사량 측정</div>
                    <td><label>성별: <select id="sex">
                    <option value="false" selected>남</option>
                    <option value="true">여</option>
                   </select></label></td>
                   <td><label>운동 강도: <select id="workout">
                    <option value="1.2" selected>주로 좌식 생활을 하는사람</option>
                    <option value="1.3">주1 ~ 3일 운동</option>
                    <option value="1.5">주3 ~ 5일 운동</option>
                    <option value="1.7">매일 운동</option>
                    <option value="1.9">운동선수와 비슷한 강도로 매일 운동</option>
                   </select></label></td>
                    <td><lavel>신장:  <input id="height" type="number" value="160"></lavel></td></tr>
                <tr><td><label>몸무게: <input id="kg" type="number"value="60"></label></td>
                    <td><label>나이: <input id="old" type="number" value="20"></label></td> </tr>  
                    <tr><td><button type="button" onclick="cell()">계산</button></td>
                        
                    </tr>
            </table>
        </form>
     </div>
 </div>
   
</body>
</html>